{
  "name": "simuladordados",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node test/simple.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
